# CP HELPER
CP helper web app using the codechef API

This helps to custom find your `Hidden Testcases` , `Generate Testcases` and `Help in peer to peer Learning`


# Instructions to run
Simply go on http://149.129.128.10/ to access our webapp.
 

